================================================================================
FFMPEG DASHBOARD SETUP - AUF SERVER AUSFUEHREN
================================================================================

SCHRITT 1: Scripts holen
-----------------------------------------------------------------
cd /opt/bit-origin
git pull

SCHRITT 2: Dashboard installieren
-----------------------------------------------------------------
chmod +x scripts/setup-ffmpeg-dashboard.sh
./scripts/setup-ffmpeg-dashboard.sh

Das installiert:
- FFmpeg (falls nicht vorhanden)
- Nginx Container für Dashboard
- Web-Interface für FFmpeg-Operationen

SCHRITT 3: Dashboard öffnen
-----------------------------------------------------------------
Browser: http://192.168.42.133:8189

SCHRITT 4: FFmpeg testen
-----------------------------------------------------------------
ffmpeg -version

================================================================================
VERFUEGBARE FUNKTIONEN:
================================================================================

1. Video komprimieren
2. Video-Größe ändern
3. Video schneiden
4. Format konvertieren
5. Audio extrahieren

================================================================================
ALTERNATIV: Direkt FFmpeg nutzen
================================================================================

FFmpeg Commands:
- Komprimieren: ffmpeg -i input.mp4 -c:v libx264 -crf 23 output.mp4
- Größe ändern: ffmpeg -i input.mp4 -vf scale=1920:1080 output.mp4
- Schneiden: ffmpeg -i input.mp4 -ss 00:01:00 -t 00:02:00 output.mp4

================================================================================

