================================================================================
FFMPEG DASHBOARD FIX - Git Pull Problem lösen
================================================================================

PROBLEM:
- git pull ist fehlgeschlagen (dubious ownership)
- Neue Backend-Dateien wurden nicht heruntergeladen
- Docker startet nur alten Container

LÖSUNG:
================================================================================

SCHRITT 1: Git Ownership-Problem beheben
-----------------------------------------------------------------
cd /opt/bit-origin
git config --global --add safe.directory /opt/bit-origin

SCHRITT 2: Git Pull (Code herunterladen)
-----------------------------------------------------------------
git pull

SCHRITT 3: Docker Compose neu starten
-----------------------------------------------------------------
cd docker/ffmpeg-dashboard
docker compose down
docker compose build
docker compose up -d

SCHRITT 4: Prüfen (2 Container sollten laufen)
-----------------------------------------------------------------
docker ps | grep ffmpeg

Sollte zeigen:
- ffmpeg-backend (Port 8000)
- ffmpeg-dashboard (Port 8189)

================================================================================
ALTERNATIV: Als root ausführen
================================================================================

Wenn sysadmin keine Rechte hat:
su -
cd /opt/bit-origin
git config --global --add safe.directory /opt/bit-origin
git pull
cd docker/ffmpeg-dashboard
docker compose down
docker compose build
docker compose up -d

================================================================================
