================================================================================
GIT PULL FIX - Permission denied beheben
================================================================================

PROBLEM:
- git pull schlägt fehl: "Permission denied" für .git/FETCH_HEAD
- Neue Backend-Dateien werden nicht heruntergeladen

LÖSUNG: Als root Git-Berechtigungen setzen
================================================================================

SCHRITT 1: Als root einloggen
-----------------------------------------------------------------
su -
# Passwort eingeben: Saltadol888!

SCHRITT 2: Git-Berechtigungen korrigieren
-----------------------------------------------------------------
cd /opt/bit-origin
chown -R root:root .git
chmod -R 755 .git

SCHRITT 3: Git Pull (Code herunterladen)
-----------------------------------------------------------------
git pull

SCHRITT 4: Docker neu starten
-----------------------------------------------------------------
cd docker/ffmpeg-dashboard
docker compose down
docker compose build
docker compose up -d

SCHRITT 5: Prüfen (2 Container sollten laufen)
-----------------------------------------------------------------
docker ps | grep ffmpeg

Sollte zeigen:
- ffmpeg-backend (Port 8000) ← neu
- ffmpeg-dashboard (Port 8189)

================================================================================
ALTERNATIV: Wenn chown nicht funktioniert
================================================================================

Als root:
cd /opt/bit-origin
rm -rf .git
git clone https://github.com/ipakja/bit-origin.git /opt/bit-origin-temp
cp -r /opt/bit-origin-temp/* /opt/bit-origin/
cp -r /opt/bit-origin-temp/.git /opt/bit-origin/
rm -rf /opt/bit-origin-temp

Dann:
cd docker/ffmpeg-dashboard
docker compose down
docker compose build
docker compose up -d

================================================================================
