================================================================================
MENTALSTABIL SETUP - SOFORT AUSFUEHREN
================================================================================

SCHRITT 1: Git Pull Problem beheben
-----------------------------------------------------------------
cd /opt/bit-origin
git checkout -- docker/zammad/docker-compose.yml
git pull

SCHRITT 2: Mentalstabil Benutzer erstellen
-----------------------------------------------------------------
/opt/bit-origin/scripts/create-customer.sh mentalstabil "mentalstabil888"

Das erstellt:
- Systemuser mentalstabil
- Nextcloud f체r mentalstabil
- Passwort: mentalstabil888

SCHRITT 3: E-Mail f체r Mentalstabil erstellen
-----------------------------------------------------------------
cd /opt/bit-origin
chmod +x scripts/create-mentalstabil-email.sh
./scripts/create-mentalstabil-email.sh

WICHTIG: Bei Passwort-Abfrage: mentalstabil888 eingeben

SCHRITT 4: Ergebnis pr체fen
-----------------------------------------------------------------
cat /opt/bit-origin/users/SUMMARY.md
docker ps | grep nc-mentalstabil

================================================================================
ERGEBNIS:
================================================================================

Benutzer: mentalstabil
Passwort: mentalstabil888
E-Mail: mentalstabil@boksitsupport.ch
Nextcloud: http://192.168.42.133:8082 (oder n채chster Port)
Login: mentalstabil / mentalstabil888

================================================================================

