================================================================================
MENTALSTABIL E-MAIL SETUP - info@mentalstabil.com
================================================================================

WICHTIG: Domain mentalstabil.com muss vorhanden sein!
Falls nicht, muss die Domain erst bei einem Provider registriert werden.

SCHRITT 1: E-Mail-Script ausführen
-----------------------------------------------------------------
cd /opt/bit-origin
git pull
chmod +x scripts/create-mentalstabil-email.sh
./scripts/create-mentalstabil-email.sh

Das erstellt:
- E-Mail: info@mentalstabil.com
- Systemuser: mentalstabil (wird als Mailbox verwendet)
- Passwort: mentalstabil888

SCHRITT 2: DNS-Einträge konfigurieren
-----------------------------------------------------------------
Falls mentalstabil.com bei einem Provider registriert ist:

MX-Eintrag:
  Name: @ (oder mentalstabil.com)
  Wert: mail.mentalstabil.com
  Priorität: 10

A-Eintrag:
  Name: mail
  Wert: 192.168.42.133 (oder deine öffentliche IP)

TXT-Eintrag (SPF):
  Name: @
  Wert: v=spf1 ip4:192.168.42.133 -all

FALLS DOMAIN NICHT VORHANDEN:
-----------------------------------------------------------------
1. Domain registrieren (z.B. bei Hostpoint, Namecheap, etc.)
2. Dann DNS-Einträge konfigurieren
3. Dann E-Mail-Script ausführen

ALTERNATIVE: Mit boksitsupport.ch testen
-----------------------------------------------------------------
Falls mentalstabil.com nicht verfügbar:
- E-Mail: info@boksitsupport.ch
- Scripts anpassen oder temporär boksitsupport.ch verwenden

================================================================================
ERGEBNIS:
================================================================================

E-Mail: info@mentalstabil.com
Systemuser: mentalstabil
Passwort: mentalstabil888
IMAP: imap.mentalstabil.com (oder mail.mentalstabil.com)
SMTP: smtp.mentalstabil.com

================================================================================

