================================================================================
SVEN UND ANNA LÖSCHEN - MENTALSTABIL BLEIBT
================================================================================

AUF SERVER AUSFUEHREN:

cd /opt/bit-origin
git pull
chmod +x scripts/delete-customer.sh

# Sven löschen
./scripts/delete-customer.sh sven

# Anna löschen
./scripts/delete-customer.sh anna

WAS WIRD GELÖSCHT:
-----------------------------------------------------------------
- Systemuser (sven, anna)
- Nextcloud Container (nc-sven, nc-anna)
- Nextcloud Volumes
- VPN Configs (falls vorhanden)
- Kunden-Verzeichnisse
- Einträge aus SUMMARY.md

MENTALSTABIL BLEIBT:
-----------------------------------------------------------------
- Systemuser mentalstabil
- Nextcloud: http://192.168.42.133:8082
- E-Mail: mentalstabil@boksitsupport.ch
- FFmpeg Dashboard: http://192.168.42.133:8189

================================================================================
PRÜFEN NACH DEM LÖSCHEN:
================================================================================

# Container prüfen
docker ps | grep nc-

(Sollte nur nc-mentalstabil zeigen)

# Benutzer prüfen
id sven anna mentalstabil

(sven und anna sollten nicht existieren, mentalstabil sollte existieren)

================================================================================

