================================================================================
ZAMMAD FEHLER BEHEBEN - AUF SERVER AUSFUEHREN
================================================================================

SCHRITT 1: Aktualisierte Datei holen
-----------------------------------------------------------------
cd /opt/bit-origin
git pull

SCHRITT 2: Zammad Container stoppen und entfernen
-----------------------------------------------------------------
docker stop zammad
docker rm zammad

SCHRITT 3: Neue Konfiguration anwenden
-----------------------------------------------------------------
cd /opt/bit-origin/docker/zammad
docker compose down
docker compose up -d

SCHRITT 4: Warten (Zammad braucht 5-10 Minuten zum Starten!)
-----------------------------------------------------------------
sleep 60
docker logs zammad --tail 50

SCHRITT 5: Status pruefen
-----------------------------------------------------------------
docker ps | grep zammad

Falls es immer noch restartet, Logs ansehen:
docker logs zammad 2>&1 | grep -i error | tail -20

================================================================================
ALTERNATIV: Komplettes Fix-Script ausfuehren
================================================================================

cd /opt/bit-origin
chmod +x ZAMMAD-FIX.sh
./ZAMMAD-FIX.sh

================================================================================

